\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PymoNNtorch}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیاده سازی}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}کتابخانه ها}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}مقدمه ای بر کتابخانه \text  {PymoNNtorch}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}تعریف یک رفتار}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:lif-du}{{2}{4}{تعریف یک رفتار}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}توضیحات تکمیلی}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}شبیه سازی مدل ها با جریان های مختلف}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مدل تجمیع و آتش نشتی ($LIF$)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}جریان ثابت}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مدل تجمیع و آتش نشتی با جریان ثابت.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:lif-const-curr}{{1}{6}{مدل تجمیع و آتش نشتی با جریان ثابت}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مدل تجمیع و آتش نشتی با جریان ثابت: تغییر در جریان}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:lif-const-change-current-curr}{{2}{7}{مدل تجمیع و آتش نشتی با جریان ثابت: تغییر در جریان}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}جریان پله ای}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مدل تجمیع و آتش نشتی با جریان پله ای}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:lif-step-curr}{{3}{8}{مدل تجمیع و آتش نشتی با جریان پله ای}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}جریان سینوسی}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مدل تجمیع و آتش نشتی با جریان سینوسی}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:lif-sin-curr}{{4}{9}{مدل تجمیع و آتش نشتی با جریان سینوسی}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}مدل}{9}{section.3}\protected@file@percent }
\bibcite{textbook}{1}
\bibcite{PymoNNtorch}{2}
\gdef \@abspage@last{10}
