\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{PymoNNtorch}
\@writefile{toc}{\contentsline {section}{\numberline {1}پیاده سازی}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}کتابخانه ها}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}مقدمه ای بر کتابخانه \text  {PymoNNtorch}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}تعریف یک رفتار}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eqn:lif-du}{{2}{4}{تعریف یک رفتار}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}توضیحات تکمیلی}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}شبیه سازی مدل ها با جریان های مختلف}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مدل تجمیع و آتش نشتی ($LIF$)}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}جریان ثابت}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces مدل تجمیع و آتش نشتی با جریان ثابت.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:lif-const-curr}{{1}{6}{مدل تجمیع و آتش نشتی با جریان ثابت}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces مدل تجمیع و آتش نشتی با جریان ثابت: تغییر در جریان}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:lif-const-change-current-curr}{{2}{7}{مدل تجمیع و آتش نشتی با جریان ثابت: تغییر در جریان}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}جریان پله ای}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces مدل تجمیع و آتش نشتی با جریان پله ای}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:lif-step-curr}{{3}{8}{مدل تجمیع و آتش نشتی با جریان پله ای}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}جریان سینوسی}{8}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مدل تجمیع و آتش نشتی با جریان سینوسی}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:lif-sin-curr}{{4}{9}{مدل تجمیع و آتش نشتی با جریان سینوسی}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces مدل تجمیع و آتش نشتی با جریان های سینوسی}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:lif-sin-amp-change-curr}{{5}{10}{مدل تجمیع و آتش نشتی با جریان های سینوسی}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مدل تجمیع و آتش نشتی با جریان سینوسی فرکانس بالا}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:lif-sin-high-freq-curr}{{6}{10}{مدل تجمیع و آتش نشتی با جریان سینوسی فرکانس بالا}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}جریان شیب دار}{11}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces مدل تجمیع و آتش نشتی با جریان شیب دار}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:lif-ramp-curr}{{7}{11}{مدل تجمیع و آتش نشتی با جریان شیب دار}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}جریان لگاریتمی}{11}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces مدل تجمیع و آتش نشتی با جریان لگاریتمی}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:lif-log-curr}{{8}{12}{مدل تجمیع و آتش نشتی با جریان لگاریتمی}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مدل تجمیع و آتش نشتی نمایی ($ELIF$)}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}جریان ثابت}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان ثابت}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:elif-const-curr}{{9}{13}{مدل تجمیع و آتش نشتی نمایی با جریان ثابت}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان های ثابت متفاوت}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:elif-const-change-curr}{{10}{14}{مدل تجمیع و آتش نشتی نمایی با جریان های ثابت متفاوت}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان ثابت: کاهش $u_{rh}$ و افزایش $\Delta T$}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:elif-const-curr-change-rh-T}{{11}{14}{مدل تجمیع و آتش نشتی نمایی با جریان ثابت: کاهش $u_{rh}$ و افزایش $\Delta T$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}جریان پله ای}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان پله ای }}{15}{figure.12}\protected@file@percent }
\newlabel{fig:elif-step-curr}{{12}{15}{مدل تجمیع و آتش نشتی نمایی با جریان پله ای}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان پله ای: تغییر در $\Delta T$}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:elif-step-curr-change-T}{{13}{16}{مدل تجمیع و آتش نشتی نمایی با جریان پله ای: تغییر در $\Delta T$}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}جریان سینوسی}{16}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان سینوسی}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:elif-sin-curr}{{14}{17}{مدل تجمیع و آتش نشتی نمایی با جریان سینوسی}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}جریان شیب دار}{17}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان شیبدار}}{18}{figure.15}\protected@file@percent }
\newlabel{fig:elif-ramp-curr}{{15}{18}{مدل تجمیع و آتش نشتی نمایی با جریان شیبدار}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}جریان لگاریتمی}{18}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان لگاریتمی}}{19}{figure.16}\protected@file@percent }
\newlabel{fig:elif-ramp-curr}{{16}{19}{مدل تجمیع و آتش نشتی نمایی با جریان لگاریتمی}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}مدل تجمیع و آتش نشتی نمایی تطبیق پذیر ($AELIF$)}{19}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}جریان ثابت}{20}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت}}{20}{figure.17}\protected@file@percent }
\newlabel{fig:aelif-const-curr}{{17}{20}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت}}{21}{figure.18}\protected@file@percent }
\newlabel{fig:aelif-w-const-curr}{{18}{21}{تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت}}{21}{figure.19}\protected@file@percent }
\newlabel{fig:aelif-high-const-curr}{{19}{21}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت زیاد}}{22}{figure.20}\protected@file@percent }
\newlabel{fig:aelif-w-high-const-curr}{{20}{22}{تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت زیاد}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت: تغییر در $\tau _w$}}{23}{figure.21}\protected@file@percent }
\newlabel{fig:aelif-const-curr-change-tau_w}{{21}{23}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت: تغییر در $\tau _w$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت: تغییر در $\tau _w$}}{23}{figure.22}\protected@file@percent }
\newlabel{fig:aelif-w-const-curr-change-tau_w}{{22}{23}{تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت: تغییر در $\tau _w$}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان پله ای}}{24}{figure.23}\protected@file@percent }
\newlabel{fig:aelif-step-curr}{{23}{24}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان پله ای}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان پله ای}}{24}{figure.24}\protected@file@percent }
\newlabel{fig:aelif-w-step-curr}{{24}{24}{تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان پله ای}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}جریان سینوسی}{25}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان سینوسی}}{25}{figure.25}\protected@file@percent }
\newlabel{fig:aelif-sin-curr}{{25}{25}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان سینوسی}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان سینوسی}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:aelif-w-sin-curr}{{26}{26}{تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان سینوسی}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}جریان شیب دار}{26}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان شیبدار}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:aelif-ramp-curr}{{27}{27}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان شیبدار}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}جریان لگاریتمی}{27}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان لگاریتمی}}{28}{figure.28}\protected@file@percent }
\newlabel{fig:aelif-log-curr}{{28}{28}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان لگاریتمی}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان لگاریتمی}}{28}{figure.29}\protected@file@percent }
\newlabel{fig:aelif-w-log-curr}{{29}{28}{تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان لگاریتمی}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}افزودن نویز به جریان}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مدل نورونی تجمیع و آتش نشتی ساده}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}جریان ثابت به همراه نویز}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces مدل تجمیع و آتش نشتی با جریان ثابت نویزدار}}{30}{figure.30}\protected@file@percent }
\newlabel{fig:lif-const-noise-curr}{{30}{30}{مدل تجمیع و آتش نشتی با جریان ثابت نویزدار}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces مدل تجمیع و آتش نشتی با جریان ثابت نویزدار زیاد}}{30}{figure.31}\protected@file@percent }
\newlabel{fig:lif-const-noise-extreme-curr}{{31}{30}{مدل تجمیع و آتش نشتی با جریان ثابت نویزدار زیاد}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}جریان پله ای به همراه نویز}{31}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces مدل تجمیع و آتش نشتی با جریان پله ای نویزدار}}{31}{figure.32}\protected@file@percent }
\newlabel{fig:lif-step-noise-curr}{{32}{31}{مدل تجمیع و آتش نشتی با جریان پله ای نویزدار}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}جریان سینوسی}{31}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces مدل تجمیع و آتش نشتی با جریان سینوسی نویزدار}}{32}{figure.33}\protected@file@percent }
\newlabel{fig:lif-sin-noise-curr}{{33}{32}{مدل تجمیع و آتش نشتی با جریان سینوسی نویزدار}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}جریان نویز قهوه ای}{32}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces مدل تجمیع و آتش نشتی با جریان نویز قهوه ای}}{32}{figure.34}\protected@file@percent }
\newlabel{fig:lif-brownian-noise-curr}{{34}{32}{مدل تجمیع و آتش نشتی با جریان نویز قهوه ای}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}مدل نورونی تجمیع و آتش نشتی نمایی}{33}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}جریان ثابت به همراه نویز}{33}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان ثابت نویزدار }}{33}{figure.35}\protected@file@percent }
\newlabel{fig:elif-const-noise-curr}{{35}{33}{مدل تجمیع و آتش نشتی نمایی با جریان ثابت نویزدار}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}جریان پله ای به همراه نویز}{33}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان پله ای نویزدار }}{34}{figure.36}\protected@file@percent }
\newlabel{fig:elif-step-noise-curr}{{36}{34}{مدل تجمیع و آتش نشتی نمایی با جریان پله ای نویزدار}{figure.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}جریان سینوسی به همراه نویز}{34}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان سینوسی نویزدار }}{34}{figure.37}\protected@file@percent }
\newlabel{fig:elif-sin-noise-curr}{{37}{34}{مدل تجمیع و آتش نشتی نمایی با جریان سینوسی نویزدار}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}جریان نویز قهوه ای}{35}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces مدل تجمیع و آتش نشتی نمایی با جریان نویز قهوه ای }}{35}{figure.38}\protected@file@percent }
\newlabel{fig:elif-brownian-noise-curr}{{38}{35}{مدل تجمیع و آتش نشتی نمایی با جریان نویز قهوه ای}{figure.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}مدل نورونی تجمیع و آتش نشتی نمایی تطبیق پذیر}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}جریان ثابت نویزدار}{35}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت نویزدار }}{36}{figure.39}\protected@file@percent }
\newlabel{fig:aelif-const-noise-curr}{{39}{36}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان ثابت نویزدار}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}جریان پله ای نویزدار}{36}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان پله ای نویزدار }}{37}{figure.40}\protected@file@percent }
\newlabel{fig:aelif-step-noise-curr}{{40}{37}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان پله ای نویزدار}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}جریان سینوسی نویزدار}{37}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان سینوسی نویزدار }}{37}{figure.41}\protected@file@percent }
\newlabel{fig:aelif-sin-noise-curr}{{41}{37}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان سینوسی نویزدار}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}جریان نویز قهوه ای}{38}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان نویز قهوه ای }}{38}{figure.42}\protected@file@percent }
\newlabel{fig:aelif-brownian-noise-curr}{{42}{38}{مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان نویز قهوه ای}{figure.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان نویز قهوه ای}}{39}{figure.43}\protected@file@percent }
\newlabel{fig:aelif-w-brownian-noise-curr}{{43}{39}{تغییرات $w$ در مدل تجمیع و آتش نشتی نمایی تطبیق پذیر با جریان نویز قهوه ای}{figure.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نمودار منحنی $I-F$}{40}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}مدل تجمیع و آتش نشتی ($LIF$)}{40}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces نمودار $I-F$ برای مدل تجمیع و آتش نشتی }}{40}{figure.44}\protected@file@percent }
\newlabel{fig:lif-noise-curr-I-F}{{44}{40}{نمودار $I-F$ برای مدل تجمیع و آتش نشتی}{figure.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}مدل تجمیع و آتش نشتی نمایی ($ELIF$)}{40}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces نمودار $I-F$ برای مدل تجمیع و آتش نشتی نمایی }}{41}{figure.45}\protected@file@percent }
\newlabel{fig:elif-noise-curr-I-F}{{45}{41}{نمودار $I-F$ برای مدل تجمیع و آتش نشتی نمایی}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}مدل تجمیع و آتش نشتی نمایی تطبیق پذیر ($AELIF$)}{41}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces نمودار $I-F$ برای مدل تجمیع و آتش نشتی نمایی تطبیق پذیر }}{42}{figure.46}\protected@file@percent }
\newlabel{fig:aelif-noise-curr-I-F}{{46}{42}{نمودار $I-F$ برای مدل تجمیع و آتش نشتی نمایی تطبیق پذیر}{figure.46}{}}
\citation{wikipedia-refractory-period}
\@writefile{toc}{\contentsline {section}{\numberline {5}بازه مقاومت}{43}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}مدل تجمیع و آتش نشتی ($LIF$)}{43}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}جریان ثابت}{43}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces مقایسه لحظات ضربه زدن در مدل $LIF$ ساده با جریان ثابت و با بازه مقاومت}}{44}{figure.47}\protected@file@percent }
\newlabel{fig:lif-const-curr-refractory}{{47}{44}{مقایسه لحظات ضربه زدن در مدل $LIF$ ساده با جریان ثابت و با بازه مقاومت}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces مقایسه لحظات ضربه زدن در مدل $LIF$ ساده با جریان ثابت و با بازه مقاومت با پیاده سازی رفتاری}}{44}{figure.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}جریان سینوسی}{45}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces مقایسه لحظات ضربه زدن در مدل $LIF$ ساده با جریان سینوسی و با بازه مقاومت}}{45}{figure.49}\protected@file@percent }
\newlabel{fig:lif-sin-curr-refractory}{{49}{45}{مقایسه لحظات ضربه زدن در مدل $LIF$ ساده با جریان سینوسی و با بازه مقاومت}{figure.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}مدل تجمیع و آتش نشتی نمایی ($ELIF$)}{45}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces مقایسه لحظات ضربه زدن در مدل $ELIF$ ساده با جریان ثابت و با بازه مقاومت}}{46}{figure.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}مدل تجمیع و آتش نشتی نمایی تطبیق پذیر ($AELIF$)}{46}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces مقایسه لحظات ضربه زدن در مدل $AELIF$ ساده با جریان ثابت و با بازه مقاومت}}{46}{figure.51}\protected@file@percent }
\newlabel{fig:aelif-const-curr-refractory}{{51}{46}{مقایسه لحظات ضربه زدن در مدل $AELIF$ ساده با جریان ثابت و با بازه مقاومت}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces مقایسه لحظات ضربه زدن در مدل $AELIF$ ساده با جریان ثابت و با بازه مقاومت کوتاه}}{47}{figure.52}\protected@file@percent }
\newlabel{fig:aelif-const-curr-refractory-low}{{52}{47}{مقایسه لحظات ضربه زدن در مدل $AELIF$ ساده با جریان ثابت و با بازه مقاومت کوتاه}{figure.52}{}}
\bibcite{textbook}{1}
\bibcite{PymoNNtorch}{2}
\bibcite{wikipedia-refractory-period}{3}
\gdef \@abspage@last{48}
